m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/simulation/modelsim
Ealu
Z1 w1676848683
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd
Z6 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd
l0
L5 1
VV?Tchd^<k@?dPbPZh46b;2
!s100 Lz`AQKoQfcFcAeIIIlhMF2
Z7 OV;C;2020.1;71
33
Z8 !s110 1676849110
!i10b 1
Z9 !s108 1676849110.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd|
Z11 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 V?Tchd^<k@?dPbPZh46b;2
!i122 0
l37
L27 92
ViCF_zJCZXi[Y01WfmKTe<1
!s100 RhLB^K^P[I^G0YCWVE6WM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1676847620
R3
R4
!i122 1
R0
Z15 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/TB/testbench.vhd
Z16 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/TB/testbench.vhd
l0
L4 1
VnI^L@@9hXRZ;zSllZLOP73
!s100 ?;Fi2HEi<1II4RT3IjQ^^2
R7
33
Z17 !s110 1676849279
!i10b 1
Z18 !s108 1676849279.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/TB/testbench.vhd|
!s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/TB/testbench.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 9 testbench 0 22 nI^L@@9hXRZ;zSllZLOP73
!i122 1
l52
L7 545
VMX[3QbgQ6760G7g4IL^N:3
!s100 olzc?T[dghU2JNc5^GhMb1
R7
33
R17
!i10b 1
R18
R19
Z20 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/TB/testbench.vhd|
!i113 1
R12
R13
