|instruction_register
Reset => Q[0].ACLR
Reset => Q[1].ACLR
Reset => Q[2].ACLR
Reset => Q[3].ACLR
Reset => Q[4].ACLR
Reset => Q[5].ACLR
Reset => Q[6].ACLR
Reset => Q[7].ACLR
Reset => Q[8].ACLR
Reset => Q[9].ACLR
Reset => Q[10].ACLR
Reset => Q[11].ACLR
Reset => Q[12].ACLR
Reset => Q[13].ACLR
Reset => Q[14].ACLR
Reset => Q[15].ACLR
Reset => Q[16].ACLR
Reset => Q[17].ACLR
Reset => Q[18].ACLR
Reset => Q[19].ACLR
Reset => Q[20].ACLR
Reset => Q[21].ACLR
Reset => Q[22].ACLR
Reset => Q[23].ACLR
Reset => Q[24].ACLR
Reset => Q[25].ACLR
Reset => Q[26].ACLR
Reset => Q[27].ACLR
Reset => Q[28].ACLR
Reset => Q[29].ACLR
Reset => Q[30].ACLR
Reset => Q[31].ACLR
Clock => Q[0].CLK
Clock => Q[1].CLK
Clock => Q[2].CLK
Clock => Q[3].CLK
Clock => Q[4].CLK
Clock => Q[5].CLK
Clock => Q[6].CLK
Clock => Q[7].CLK
Clock => Q[8].CLK
Clock => Q[9].CLK
Clock => Q[10].CLK
Clock => Q[11].CLK
Clock => Q[12].CLK
Clock => Q[13].CLK
Clock => Q[14].CLK
Clock => Q[15].CLK
Clock => Q[16].CLK
Clock => Q[17].CLK
Clock => Q[18].CLK
Clock => Q[19].CLK
Clock => Q[20].CLK
Clock => Q[21].CLK
Clock => Q[22].CLK
Clock => Q[23].CLK
Clock => Q[24].CLK
Clock => Q[25].CLK
Clock => Q[26].CLK
Clock => Q[27].CLK
Clock => Q[28].CLK
Clock => Q[29].CLK
Clock => Q[30].CLK
Clock => Q[31].CLK
IRin => Q[31].ENA
IRin => Q[30].ENA
IRin => Q[29].ENA
IRin => Q[28].ENA
IRin => Q[27].ENA
IRin => Q[26].ENA
IRin => Q[25].ENA
IRin => Q[24].ENA
IRin => Q[23].ENA
IRin => Q[22].ENA
IRin => Q[21].ENA
IRin => Q[20].ENA
IRin => Q[19].ENA
IRin => Q[18].ENA
IRin => Q[17].ENA
IRin => Q[16].ENA
IRin => Q[15].ENA
IRin => Q[14].ENA
IRin => Q[13].ENA
IRin => Q[12].ENA
IRin => Q[11].ENA
IRin => Q[10].ENA
IRin => Q[9].ENA
IRin => Q[8].ENA
IRin => Q[7].ENA
IRin => Q[6].ENA
IRin => Q[5].ENA
IRin => Q[4].ENA
IRin => Q[3].ENA
IRin => Q[2].ENA
IRin => Q[1].ENA
IRin => Q[0].ENA
c1out => cpu_bus[17].OUTPUTSELECT
c1out => cpu_bus[18].OUTPUTSELECT
c1out => cpu_bus[19].OUTPUTSELECT
c1out => cpu_bus[20].OUTPUTSELECT
c1out => cpu_bus[31].OUTPUTSELECT
c1out => cpu_bus[31].IN0
c2out => cpu_bus[31].IN1
Gra => register_select.OUTPUTSELECT
Gra => register_select.OUTPUTSELECT
Gra => register_select.OUTPUTSELECT
Gra => register_select.OUTPUTSELECT
Gra => register_select.OUTPUTSELECT
Grb => register_select.OUTPUTSELECT
Grb => register_select.OUTPUTSELECT
Grb => register_select.OUTPUTSELECT
Grb => register_select.OUTPUTSELECT
Grb => register_select.OUTPUTSELECT
Grc => register_select.OUTPUTSELECT
Grc => register_select.OUTPUTSELECT
Grc => register_select.OUTPUTSELECT
Grc => register_select.OUTPUTSELECT
Grc => register_select.OUTPUTSELECT
opcode[0] << Q[27].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << Q[28].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << Q[29].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] << Q[30].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] << Q[31].DB_MAX_OUTPUT_PORT_TYPE
register_select[0] << register_select.DB_MAX_OUTPUT_PORT_TYPE
register_select[1] << register_select.DB_MAX_OUTPUT_PORT_TYPE
register_select[2] << register_select.DB_MAX_OUTPUT_PORT_TYPE
register_select[3] << register_select.DB_MAX_OUTPUT_PORT_TYPE
register_select[4] << register_select.DB_MAX_OUTPUT_PORT_TYPE
c3_2_downto_0[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
c3_2_downto_0[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
c3_2_downto_0[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_bus[0] <> cpu_bus[0]
cpu_bus[1] <> cpu_bus[1]
cpu_bus[2] <> cpu_bus[2]
cpu_bus[3] <> cpu_bus[3]
cpu_bus[4] <> cpu_bus[4]
cpu_bus[5] <> cpu_bus[5]
cpu_bus[6] <> cpu_bus[6]
cpu_bus[7] <> cpu_bus[7]
cpu_bus[8] <> cpu_bus[8]
cpu_bus[9] <> cpu_bus[9]
cpu_bus[10] <> cpu_bus[10]
cpu_bus[11] <> cpu_bus[11]
cpu_bus[12] <> cpu_bus[12]
cpu_bus[13] <> cpu_bus[13]
cpu_bus[14] <> cpu_bus[14]
cpu_bus[15] <> cpu_bus[15]
cpu_bus[16] <> cpu_bus[16]
cpu_bus[17] <> cpu_bus[17]
cpu_bus[18] <> cpu_bus[18]
cpu_bus[19] <> cpu_bus[19]
cpu_bus[20] <> cpu_bus[20]
cpu_bus[21] <> cpu_bus[21]
cpu_bus[22] <> cpu_bus[22]
cpu_bus[23] <> cpu_bus[23]
cpu_bus[24] <> cpu_bus[24]
cpu_bus[25] <> cpu_bus[25]
cpu_bus[26] <> cpu_bus[26]
cpu_bus[27] <> cpu_bus[27]
cpu_bus[28] <> cpu_bus[28]
cpu_bus[29] <> cpu_bus[29]
cpu_bus[30] <> cpu_bus[30]
cpu_bus[31] <> cpu_bus[31]


