|sequencer
Reset => t_counter[0].ACLR
Reset => t_counter[1].ACLR
Reset => t_counter[2].ACLR
Reset => run_sig.ACLR
Reset => current_state~3.DATAIN
Clock => t_counter[0].CLK
Clock => t_counter[1].CLK
Clock => t_counter[2].CLK
Clock => run_sig.CLK
Clock => current_state~1.DATAIN
Start => run_sig_next.IN1
Done => next_state.OUTPUTSELECT
Done => next_state.OUTPUTSELECT
Done => next_state.OUTPUTSELECT
Done => next_state.OUTPUTSELECT
Done => next_state.OUTPUTSELECT
Done => t_counter_next.OUTPUTSELECT
Done => t_counter_next.OUTPUTSELECT
Done => t_counter_next.OUTPUTSELECT
End_sig => t_counter_next.OUTPUTSELECT
End_sig => t_counter_next.OUTPUTSELECT
End_sig => t_counter_next.OUTPUTSELECT
Goto6 => t_counter_next.OUTPUTSELECT
Goto6 => t_counter_next.OUTPUTSELECT
Goto6 => t_counter_next.OUTPUTSELECT
Read_control => next_state.OUTPUTSELECT
Read_control => next_state.OUTPUTSELECT
Read_control => next_state.DATAA
Read_control => next_state_t_counter.IN0
Write_control => next_state.DATAA
Write_control => next_state_t_counter.IN1
Write_control => next_state.DATAA
Wait_sig => t_counter_next.OUTPUTSELECT
Wait_sig => t_counter_next.OUTPUTSELECT
Wait_sig => t_counter_next.OUTPUTSELECT
Stop_sig => run_sig_next.IN1
t0 <= t0.DB_MAX_OUTPUT_PORT_TYPE
t1 <= t1.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4.DB_MAX_OUTPUT_PORT_TYPE
t5 <= t5.DB_MAX_OUTPUT_PORT_TYPE
t6 <= t6.DB_MAX_OUTPUT_PORT_TYPE
t7 <= t7.DB_MAX_OUTPUT_PORT_TYPE
r_sequencer <= r_sequencer.DB_MAX_OUTPUT_PORT_TYPE
w_sequencer <= w_sequencer.DB_MAX_OUTPUT_PORT_TYPE


