m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spenc/OneDrive/Documents/School/ECE 4435/CPU/simulation/modelsim
Ealu
Z1 w1676848683
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd
Z6 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd
l0
L5 1
VV?Tchd^<k@?dPbPZh46b;2
!s100 Lz`AQKoQfcFcAeIIIlhMF2
Z7 OV;C;2020.1;71
33
Z8 !s110 1680712441
!i10b 1
Z9 !s108 1680712441.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd|
Z11 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 3/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 V?Tchd^<k@?dPbPZh46b;2
!i122 3
l37
L27 92
ViCF_zJCZXi[Y01WfmKTe<1
!s100 RhLB^K^P[I^G0YCWVE6WM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebasicrisccputestbench
Z14 w1680113781
R3
R4
!i122 17
R0
Z15 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/CPU TB/BasicRISCCPUTestbench.vhd
Z16 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/CPU TB/BasicRISCCPUTestbench.vhd
l0
Z17 L25 1
VjQFdTV7LD5OPUiba9]0QC0
!s100 [E9?1<ogU@8mnG6^@?8AG3
R7
33
Z18 !s110 1680712629
!i10b 1
Z19 !s108 1680712629.000000
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/CPU TB/BasicRISCCPUTestbench.vhd|
!s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/CPU TB/BasicRISCCPUTestbench.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 21 basicrisccputestbench 0 22 jQFdTV7LD5OPUiba9]0QC0
!i122 17
l101
L28 179
VYD]:nMKd69TQm2PIh;3Nf2
!s100 9Jm:C7YRT?^AQifmGOT:;1
R7
33
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/CPU TB/BasicRISCCPUTestbench.vhd|
!i113 1
R12
R13
Eclock_reset_start
Z22 w1680113735
R4
R3
!i122 13
R0
Z23 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd
Z24 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd
l0
L5 1
VM5ME7HR>ZSMgO=9`ZWiCo0
!s100 n2hTaYBo^5FlI1[fiKH>c2
R7
33
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd|
Z26 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd|
!i113 1
R12
R13
Artl
R4
R3
DEx4 work 17 clock_reset_start 0 22 M5ME7HR>ZSMgO=9`ZWiCo0
!i122 13
l18
L14 19
V;5E2AmMl9QTYcTjOF9E?k3
!s100 >_oG0Z3G81R=chhM@m=FH3
R7
33
R18
!i10b 1
R19
R25
R26
!i113 1
R12
R13
Econ_logic
Z27 w1679325169
R3
R4
!i122 8
R0
Z28 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd
Z29 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd
l0
L4 1
V2NS_RnWMMYjz0S=^SQdhj0
!s100 `<odT7S9h>24?UI7Nngnj0
R7
33
Z30 !s110 1680712442
!i10b 1
Z31 !s108 1680712442.000000
Z32 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd|
Z33 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 9 con_logic 0 22 2NS_RnWMMYjz0S=^SQdhj0
!i122 8
l27
L15 58
VA6CKC0R]WKK?AR=aK^C`X0
!s100 :_NcbPe^ZF^oeVJTdYIEB0
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Econtrol_signals_logic
Z34 w1680554662
R2
R3
R4
!i122 6
R0
Z35 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/control_signals_logic.vhd
Z36 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/control_signals_logic.vhd
l0
L5 1
VWF27_1L2`eN7QEHIAdBW>1
!s100 7:>N1zIkZSzDf=AX>;gXg1
R7
33
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/control_signals_logic.vhd|
Z38 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/control_signals_logic.vhd|
!i113 1
R12
R13
Artl
Z39 DEx4 work 14 opcode_decoder 0 22 B<<OCfGnDi8LZ7bLGdKVP2
R2
R3
R4
DEx4 work 21 control_signals_logic 0 22 WF27_1L2`eN7QEHIAdBW>1
!i122 6
l98
L60 165
VgkeSB=lKI>=I3_1e>oC_H0
!s100 ]?VS8U@7c1]cXeiDDU8EL1
R7
33
R30
!i10b 1
R31
R37
R38
!i113 1
R12
R13
Econtrolunit
Z40 w1680104769
R3
R4
!i122 10
R0
Z41 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/ControlUnit/ControlUnit.vhd
Z42 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/ControlUnit/ControlUnit.vhd
l0
R17
V>N:h64F[8f:@XzVNcRjY^2
!s100 ECNbEPJ3RWYQkW]3CR@<B2
R7
33
R30
!i10b 1
R31
Z43 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/ControlUnit/ControlUnit.vhd|
Z44 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/ControlUnit/ControlUnit.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 11 controlunit 0 22 >N:h64F[8f:@XzVNcRjY^2
!i122 10
l193
L71 223
VYRHhZ6NmVk^gKIGd4]YV81
!s100 FaI:Z<MS9ionn8Oam;kX33
R7
33
R30
!i10b 1
R31
R43
R44
!i113 1
R12
R13
Ecpu
Z45 w1680112532
R3
R4
!i122 12
R0
Z46 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/CPU/CPU.vhd
Z47 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/CPU/CPU.vhd
l0
R17
V_@SM0G4^]5dQ8in8<;7X=1
!s100 co?oiUTkQO9K`Lgi=0b6G3
R7
33
Z48 !s110 1680712443
!i10b 1
Z49 !s108 1680712443.000000
Z50 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/CPU/CPU.vhd|
Z51 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/CPU/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 3 cpu 0 22 _@SM0G4^]5dQ8in8<;7X=1
!i122 12
l172
L40 228
VCFVP4=112INgn4n][[Z7K2
!s100 mH8FY^C0]WS7X6j^e?c5N1
R7
33
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Edatapath
Z52 w1680101132
R3
R4
!i122 4
R0
Z53 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Datapath/Datapath.vhd
Z54 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Datapath/Datapath.vhd
l0
R17
VKXG^>F@eZ7M=kVz^21<9J3
!s100 c5_fGPz:;HfZ2FR^m>Tal0
R7
33
R30
!i10b 1
R31
Z55 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Datapath/Datapath.vhd|
Z56 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Datapath/Datapath.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 8 datapath 0 22 KXG^>F@eZ7M=kVz^21<9J3
!i122 4
l125
L62 122
VX2l1S4FQ9QgUE]_V631?92
!s100 H]5@oR4b?A8IF5j0f^JdA2
R7
33
R30
!i10b 1
R31
R55
R56
!i113 1
R12
R13
Einstruction_register
Z57 w1675267809
R3
R4
!i122 1
R0
Z58 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd
Z59 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd
l0
L4 1
V[[9WKehDZSb<ClIgjM?>n3
!s100 R9Oe<bkiKCAbWzJ8i4e]L2
R7
33
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd|
Z61 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 20 instruction_register 0 22 [[9WKehDZSb<ClIgjM?>n3
!i122 1
l25
L21 55
VUETYGLQk:c@jcXlhTjJP72
!s100 D=db3Kh0F[BJNgCnaU;GI0
R7
33
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Ememory_bus_controller
Z62 w1680113740
R3
R4
!i122 14
R0
Z63 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd
Z64 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd
l0
L5 1
VAg0Z5iR02>eLLYO03dk0e2
!s100 2NoHCTl??die]V0Y7692Z1
R7
33
R18
!i10b 1
R19
Z65 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd|
Z66 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 21 memory_bus_controller 0 22 Ag0Z5iR02>eLLYO03dk0e2
!i122 14
l30
L23 119
VU5jcZ7^PL<3N3b@LSV=GY1
!s100 n4G6QTO08i;DD7DM1a^FR2
R7
33
R18
!i10b 1
R19
R65
R66
!i113 1
R12
R13
Ememory_interface
Z67 w1680108064
R2
R3
R4
!i122 11
R0
Z68 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd
Z69 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd
l0
L5 1
V5@:GVZjIYI9d0NZgOkA^=3
!s100 AM489ahbRJnKRgX?3VQ6<1
R7
33
R48
!i10b 1
R31
Z70 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd|
Z71 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 memory_interface 0 22 5@:GVZjIYI9d0NZgOkA^=3
!i122 11
l29
L22 66
VQ89G<fz4EjLg3de4?z9cD3
!s100 o3132hAkGzF1e:Gddc>9b0
R7
33
R48
!i10b 1
R31
R70
R71
!i113 1
R12
R13
Eopcode_decoder
Z72 w1677081542
R3
R4
!i122 5
R0
Z73 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/opcode_decoder.vhd
Z74 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/opcode_decoder.vhd
l0
L4 1
VB<<OCfGnDi8LZ7bLGdKVP2
!s100 f@[DP<_E@9^NSHIcKFVI[1
R7
33
R30
!i10b 1
R31
Z75 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/opcode_decoder.vhd|
Z76 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 4/opcode_decoder.vhd|
!i113 1
R12
R13
Artl
R3
R4
R39
!i122 5
l34
L33 72
VOK0YH<I2]J`U[KDNa6cHb1
!s100 [F^DM0Z=;OWgme:68<g^;2
R7
33
R30
!i10b 1
R31
R75
R76
!i113 1
R12
R13
Eprogram_counter
Z77 w1675180160
R2
R3
R4
!i122 0
R0
Z78 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd
Z79 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd
l0
L5 1
VHKzYSR9LFi[TPMI_1_;on2
!s100 LJ57oCGUM004_cGcYI=hk2
R7
33
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd|
Z81 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 15 program_counter 0 22 HKzYSR9LFi[TPMI_1_;on2
!i122 0
l19
L15 33
V2E;BQ8D=MLXkm_>Cijg5E0
!s100 4DYZoc_@D:R^bk3<;n>_I1
R7
33
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Eram_6116
Z82 w1680113753
R2
R4
R3
!i122 15
R0
Z83 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd
Z84 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd
l0
L6 1
VZ5KUnjEn[WOIgH9n9hcl62
!s100 GA=SVE2Xikc4lSWi;gCJ?0
R7
33
R18
!i10b 1
R19
Z85 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd|
Z86 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd|
!i113 1
R12
R13
Artl
R2
R4
R3
DEx4 work 8 ram_6116 0 22 Z5KUnjEn[WOIgH9n9hcl62
!i122 15
l24
L17 21
VL^9m?nIH1b^b3j0`DMfWX0
!s100 [3nD<AQz^=Ei3E@_bVTBB0
R7
33
R18
!i10b 1
R19
R85
R86
!i113 1
R12
R13
Eregister_file
Z87 w1676170107
R2
R3
R4
!i122 2
R0
Z88 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd
Z89 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd
l0
L5 1
VkNeL9ka4]e1n;aabg;JGk1
!s100 [XE>^Gf8<:?L;Q?]C4U^32
R7
33
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd|
Z91 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 register_file 0 22 kNeL9ka4]e1n;aabg;JGk1
!i122 2
l23
L17 43
VUM2bSG<ObS1abBZnFG3Hz3
!s100 M`9Xi[7ic0X;=KLC9S`j]1
R7
33
R8
!i10b 1
R9
R90
R91
!i113 1
R12
R13
Erom_27c64
Z92 w1680113757
R2
R4
R3
!i122 16
R0
Z93 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd
Z94 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd
l0
L6 1
VVlg@gNFcDXZo?f9X29kL[0
!s100 BBCmY?UMTIlaLGBbAPa3J2
R7
33
R18
!i10b 1
R19
Z95 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd|
Z96 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd|
!i113 1
R12
R13
Artl
R2
R4
R3
DEx4 work 9 rom_27c64 0 22 Vlg@gNFcDXZo?f9X29kL[0
!i122 16
l70
L19 70
VZ5IizA2gSYRGJU3kD26:X1
!s100 GUYH4^USD1czI>ESj[TUi3
R7
33
R18
!i10b 1
R19
R95
R96
!i113 1
R12
R13
Esequencer
Z97 w1679939826
R2
R3
R4
!i122 9
R0
Z98 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd
Z99 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd
l0
L5 1
VFV000CW0beOn:^lQVcn;G1
!s100 7VWA9hRH?[l7zCT:<^<7]1
R7
33
R30
!i10b 1
R31
Z100 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd|
Z101 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 sequencer 0 22 FV000CW0beOn:^lQVcn;G1
!i122 9
l37
L30 140
VH59551m24FT<L[af06Y491
!s100 k`Bf64DFE^d5KJJWlh6`X0
R7
33
R30
!i10b 1
R31
R100
R101
!i113 1
R12
R13
Eshift_control
Z102 w1679325826
R2
R3
R4
!i122 7
R0
Z103 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd
Z104 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd
l0
L5 1
VKDjE3hEShO2@GjMBeO;Xi1
!s100 22ZU_9X`1=::MU@RfRfLC2
R7
33
R30
!i10b 1
R31
Z105 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd|
Z106 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 shift_control 0 22 KDjE3hEShO2@GjMBeO;Xi1
!i122 7
l21
L16 39
V6QnGoQG?I^6JE]Dg1?XY<1
!s100 O:Mcag_^G38O5lTKaNnBT1
R7
33
R30
!i10b 1
R31
R105
R106
!i113 1
R12
R13
