m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/simulation/modelsim
Ealu
Z1 w1682012627
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/alu.vhd
Z6 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/alu.vhd
l0
L5 1
V^1OnAbbce26M^jB38`VH32
!s100 2Cd8S]2h?<oV6DTia1JYJ0
Z7 OV;C;2020.1;71
33
Z8 !s110 1682693070
!i10b 1
Z9 !s108 1682693070.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/alu.vhd|
Z11 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 ^1OnAbbce26M^jB38`VH32
!i122 3
l38
L28 94
V2h6kgX1Ck`6JZT03g<bf72
!s100 14lmHHb3UPeS`odk3@V@_2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebasicrisccputestbench
Z14 w1680113781
R3
R4
!i122 31
R0
Z15 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU TB/BasicRISCCPUTestbench.vhd
Z16 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU TB/BasicRISCCPUTestbench.vhd
l0
Z17 L25 1
VjQFdTV7LD5OPUiba9]0QC0
!s100 [E9?1<ogU@8mnG6^@?8AG3
R7
33
Z18 !s110 1682693786
!i10b 1
Z19 !s108 1682693786.000000
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU TB/BasicRISCCPUTestbench.vhd|
Z21 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU TB/BasicRISCCPUTestbench.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 21 basicrisccputestbench 0 22 jQFdTV7LD5OPUiba9]0QC0
!i122 31
l101
L28 179
VYD]:nMKd69TQm2PIh;3Nf2
!s100 9Jm:C7YRT?^AQifmGOT:;1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eclock_reset_start
Z22 w1680113735
R4
R3
!i122 27
R0
Z23 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd
Z24 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd
l0
L5 1
VM5ME7HR>ZSMgO=9`ZWiCo0
!s100 n2hTaYBo^5FlI1[fiKH>c2
R7
33
Z25 !s110 1682693785
!i10b 1
Z26 !s108 1682693785.000000
Z27 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd|
Z28 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/clock_reset_start.vhd|
!i113 1
R12
R13
Artl
R4
R3
DEx4 work 17 clock_reset_start 0 22 M5ME7HR>ZSMgO=9`ZWiCo0
!i122 27
l18
L14 19
V;5E2AmMl9QTYcTjOF9E?k3
!s100 >_oG0Z3G81R=chhM@m=FH3
R7
33
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Econ_logic
Z29 w1679325169
R3
R4
!i122 9
R0
Z30 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd
Z31 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd
l0
L4 1
V2NS_RnWMMYjz0S=^SQdhj0
!s100 `<odT7S9h>24?UI7Nngnj0
R7
33
Z32 !s110 1682693073
!i10b 1
Z33 !s108 1682693073.000000
Z34 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd|
Z35 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Con Logic/con_logic.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 9 con_logic 0 22 2NS_RnWMMYjz0S=^SQdhj0
!i122 9
l27
L15 58
VA6CKC0R]WKK?AR=aK^C`X0
!s100 :_NcbPe^ZF^oeVJTdYIEB0
R7
33
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Econtrol_signals_logic
Z36 w1682520538
R2
R3
R4
!i122 6
R0
Z37 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/control_signals_logic.vhd
Z38 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/control_signals_logic.vhd
l0
L5 1
VdlA=216WcKHU?Pb`NmaGi3
!s100 T2HiiX8RLeIcE32j1jeEG3
R7
33
Z39 !s110 1682693072
!i10b 1
Z40 !s108 1682693071.000000
Z41 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/control_signals_logic.vhd|
Z42 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/control_signals_logic.vhd|
!i113 1
R12
R13
Artl
Z43 DEx4 work 14 opcode_decoder 0 22 <;>cZFO7@L9K<8XEfE[m93
R2
R3
R4
DEx4 work 21 control_signals_logic 0 22 dlA=216WcKHU?Pb`NmaGi3
!i122 6
l100
L61 167
VO4z9;]7YlF_I?fP@dGZ5m2
!s100 kmhFUMi0MaOVM;Z2fb^Tb1
R7
33
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Econtrolunit
Z44 w1682004502
R3
R4
!i122 10
R0
Z45 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/ControlUnit.vhd
Z46 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/ControlUnit.vhd
l0
R17
Vmj<eWW@TW`Qdmg]>;38?@3
!s100 E8[gQ9Rb;TAcVaR_O6^:10
R7
33
R32
!i10b 1
R33
Z47 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/ControlUnit.vhd|
Z48 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/ControlUnit.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 11 controlunit 0 22 mj<eWW@TW`Qdmg]>;38?@3
!i122 10
l195
L72 225
VTUQVV?=M^^F3fejaVAaX20
!s100 ;ABl_EaJYXa5H2d4B@@Nb2
R7
33
R32
!i10b 1
R33
R47
R48
!i113 1
R12
R13
Ecpu
Z49 w1682005460
R3
R4
!i122 12
R0
Z50 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU.vhd
Z51 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU.vhd
l0
R17
VHz[;UiDjZJdGAO8WGEEbl0
!s100 WgQmo`:0HmBDmlamUNKnB0
R7
33
Z52 !s110 1682693074
!i10b 1
Z53 !s108 1682693074.000000
Z54 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU.vhd|
Z55 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 3 cpu 0 22 Hz[;UiDjZJdGAO8WGEEbl0
!i122 12
l175
L40 233
Vc`^=>g=dKHSC6bgboejz<3
!s100 ]HUL5Wz5Ze;>GD26Sj7o`1
R7
33
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Edatapath
Z56 w1682004704
R3
R4
!i122 4
R0
Z57 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/Datapath.vhd
Z58 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/Datapath.vhd
l0
R17
Vh0CdK=c2MLRgQmEWOFJ180
!s100 admDRPMnOnaKm><jhfbdi1
R7
33
Z59 !s110 1682693071
!i10b 1
R9
Z60 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/Datapath.vhd|
Z61 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/Datapath.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 8 datapath 0 22 h0CdK=c2MLRgQmEWOFJ180
!i122 4
l127
L63 124
VjFj]^O2Pk9=C6E5gKH0z83
!s100 nk2LUecm=4e_`2]T_KVdo3
R7
33
R59
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Einstruction_register
Z62 w1675267809
R3
R4
!i122 1
R0
Z63 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd
Z64 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd
l0
L4 1
V[[9WKehDZSb<ClIgjM?>n3
!s100 R9Oe<bkiKCAbWzJ8i4e]L2
R7
33
Z65 !s110 1682693069
!i10b 1
Z66 !s108 1682693069.000000
Z67 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd|
Z68 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/IR/instruction_register.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 20 instruction_register 0 22 [[9WKehDZSb<ClIgjM?>n3
!i122 1
l25
L21 55
VUETYGLQk:c@jcXlhTjJP72
!s100 D=db3Kh0F[BJNgCnaU;GI0
R7
33
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Ememory_bus_controller
Z69 w1680113740
R3
R4
!i122 28
R0
Z70 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd
Z71 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd
l0
L5 1
VAg0Z5iR02>eLLYO03dk0e2
!s100 2NoHCTl??die]V0Y7692Z1
R7
33
R25
!i10b 1
R26
Z72 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd|
Z73 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_bus_controller.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 21 memory_bus_controller 0 22 Ag0Z5iR02>eLLYO03dk0e2
!i122 28
l30
L23 119
VU5jcZ7^PL<3N3b@LSV=GY1
!s100 n4G6QTO08i;DD7DM1a^FR2
R7
33
R25
!i10b 1
R26
R72
R73
!i113 1
R12
R13
Ememory_interface
Z74 w1680108064
R2
R3
R4
!i122 11
R0
Z75 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd
Z76 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd
l0
L5 1
V5@:GVZjIYI9d0NZgOkA^=3
!s100 AM489ahbRJnKRgX?3VQ6<1
R7
33
R52
!i10b 1
R33
Z77 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd|
Z78 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/memory_interface.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 memory_interface 0 22 5@:GVZjIYI9d0NZgOkA^=3
!i122 11
l29
L22 66
VQ89G<fz4EjLg3de4?z9cD3
!s100 o3132hAkGzF1e:Gddc>9b0
R7
33
R52
!i10b 1
R33
R77
R78
!i113 1
R12
R13
Eopcode_decoder
Z79 w1682000953
R3
R4
!i122 5
R0
Z80 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/opcode_decoder.vhd
Z81 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/opcode_decoder.vhd
l0
L4 1
V<;>cZFO7@L9K<8XEfE[m93
!s100 `@J7OLYcSg6aYIj^nCX7L0
R7
33
R59
!i10b 1
R40
Z82 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/opcode_decoder.vhd|
Z83 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/opcode_decoder.vhd|
!i113 1
R12
R13
Artl
R3
R4
R43
!i122 5
l35
L34 75
V1?F2I<F^P5M3i[S3V>2oS0
!s100 0H9SLL32^7@f<1e6=k:?L2
R7
33
R59
!i10b 1
R40
R82
R83
!i113 1
R12
R13
Eprogram_counter
Z84 w1675180160
R2
R3
R4
!i122 0
R0
Z85 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd
Z86 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd
l0
L5 1
VHKzYSR9LFi[TPMI_1_;on2
!s100 LJ57oCGUM004_cGcYI=hk2
R7
33
R65
!i10b 1
Z87 !s108 1682693068.000000
Z88 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd|
Z89 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 1/PC/program_counter.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 15 program_counter 0 22 HKzYSR9LFi[TPMI_1_;on2
!i122 0
l19
L15 33
V2E;BQ8D=MLXkm_>Cijg5E0
!s100 4DYZoc_@D:R^bk3<;n>_I1
R7
33
R65
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Eram_6116
Z90 w1680113753
R2
R4
R3
!i122 29
R0
Z91 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd
Z92 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd
l0
L6 1
VZ5KUnjEn[WOIgH9n9hcl62
!s100 GA=SVE2Xikc4lSWi;gCJ?0
R7
33
R18
!i10b 1
R26
Z93 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd|
Z94 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/ram_6116.vhd|
!i113 1
R12
R13
Artl
R2
R4
R3
DEx4 work 8 ram_6116 0 22 Z5KUnjEn[WOIgH9n9hcl62
!i122 29
l24
L17 21
VL^9m?nIH1b^b3j0`DMfWX0
!s100 [3nD<AQz^=Ei3E@_bVTBB0
R7
33
R18
!i10b 1
R26
R93
R94
!i113 1
R12
R13
Eregister_file
Z95 w1676170107
R2
R3
R4
!i122 2
R0
Z96 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd
Z97 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd
l0
L5 1
VkNeL9ka4]e1n;aabg;JGk1
!s100 [XE>^Gf8<:?L;Q?]C4U^32
R7
33
R8
!i10b 1
R9
Z98 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd|
Z99 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 2/RF/Source/register_file.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 register_file 0 22 kNeL9ka4]e1n;aabg;JGk1
!i122 2
l23
L17 43
VUM2bSG<ObS1abBZnFG3Hz3
!s100 M`9Xi[7ic0X;=KLC9S`j]1
R7
33
R8
!i10b 1
R9
R98
R99
!i113 1
R12
R13
Erom_27c64
Z100 w1680113757
R2
R4
R3
!i122 30
R0
Z101 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd
Z102 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd
l0
L6 1
VVlg@gNFcDXZo?f9X29kL[0
!s100 BBCmY?UMTIlaLGBbAPa3J2
R7
33
R18
!i10b 1
R19
Z103 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd|
Z104 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 6/rom_27c64.vhd|
!i113 1
R12
R13
Artl
R2
R4
R3
DEx4 work 9 rom_27c64 0 22 Vlg@gNFcDXZo?f9X29kL[0
!i122 30
l70
L19 70
VZ5IizA2gSYRGJU3kD26:X1
!s100 GUYH4^USD1czI>ESj[TUi3
R7
33
R18
!i10b 1
R19
R103
R104
!i113 1
R12
R13
Esequencer
Z105 w1679939826
R2
R3
R4
!i122 8
R0
Z106 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd
Z107 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd
l0
L5 1
VFV000CW0beOn:^lQVcn;G1
!s100 7VWA9hRH?[l7zCT:<^<7]1
R7
33
R32
!i10b 1
Z108 !s108 1682693072.000000
Z109 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd|
Z110 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Sequencer/sequencer.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 9 sequencer 0 22 FV000CW0beOn:^lQVcn;G1
!i122 8
l37
L30 140
VH59551m24FT<L[af06Y491
!s100 k`Bf64DFE^d5KJJWlh6`X0
R7
33
R32
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Eshift_control
Z111 w1679325826
R2
R3
R4
!i122 7
R0
Z112 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd
Z113 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd
l0
L5 1
VKDjE3hEShO2@GjMBeO;Xi1
!s100 22ZU_9X`1=::MU@RfRfLC2
R7
33
R39
!i10b 1
R108
Z114 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd|
Z115 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 5/Shift Control/shift_control.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 shift_control 0 22 KDjE3hEShO2@GjMBeO;Xi1
!i122 7
l21
L16 39
V6QnGoQG?I^6JE]Dg1?XY<1
!s100 O:Mcag_^G38O5lTKaNnBT1
R7
33
R39
!i10b 1
R108
R114
R115
!i113 1
R12
R13
Etestbench
Z116 w1682523877
R3
R4
!i122 32
R0
Z117 8C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CSL TB/testbench.vhd
Z118 FC:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CSL TB/testbench.vhd
l0
L4 1
VnI^L@@9hXRZ;zSllZLOP73
!s100 ?;Fi2HEi<1II4RT3IjQ^^2
R7
33
!s110 1682693928
!i10b 1
Z119 !s108 1682693928.000000
Z120 !s90 -reportprogress|300|-2008|-work|work|C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CSL TB/testbench.vhd|
Z121 !s107 C:/Users/spenc/OneDrive/Documents/School/ECE 4435/Learning Activity 7/CSL TB/testbench.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
Z122 DEx4 work 9 testbench 0 22 nI^L@@9hXRZ;zSllZLOP73
!i122 32
l158
Z123 L7 2940
Z124 VJf<Vmdk9kZe5:2LEg@a7z2
Z125 !s100 UK96IzJ37L<9CUNIPlD;71
R7
33
!s110 1682693929
!i10b 1
R119
R120
R121
!i113 1
R12
R13
