|control_signals_logic
opcode[0] => opcode_decoder:opcode_decoder1.opcode[0]
opcode[1] => opcode_decoder:opcode_decoder1.opcode[1]
opcode[2] => opcode_decoder:opcode_decoder1.opcode[2]
opcode[3] => opcode_decoder:opcode_decoder1.opcode[3]
opcode[4] => opcode_decoder:opcode_decoder1.opcode[4]
t0 => pcout.IN1
t0 => main.IN1
t0 => cin.IN1
t0 => incr4_op.DATAIN
t1 => read_control.IN1
t1 => pcin.IN1
t1 => mdrd.IN1
t1 => cout.IN1
t2 => mdout.IN1
t2 => irin.DATAIN
t3 => pcout.IN1
t3 => rout.IN1
t3 => gra.IN1
t3 => grb.IN1
t3 => grb.IN1
t3 => grc.IN1
t3 => c1out.IN1
t3 => ain.IN1
t3 => conin.IN1
t3 => end_sig.IN1
t3 => stop_sig.IN1
t4 => rout.IN1
t4 => grb.IN1
t4 => grc.IN1
t4 => grc.IN1
t4 => c1out.IN1
t4 => c2out.IN1
t4 => cin.IN1
t4 => conin.IN1
t4 => add_op.IN1
t4 => sub_op.IN1
t4 => neg_op.IN1
t4 => and_op.IN1
t4 => or_op.IN1
t4 => not_op.IN1
t5 => main.IN1
t5 => rout.IN1
t5 => gra.IN1
t5 => gra.IN1
t5 => grb.IN1
t5 => grb.IN1
t5 => cout.IN1
t5 => end_sig.IN1
t6 => mdrd.IN1
t6 => gra.IN1
t6 => cin.IN1
t6 => shr_op.IN1
t6 => shra_op.IN1
t6 => shl_op.IN1
t6 => shc_op.IN1
t7 => write_control.IN1
t7 => gra.IN1
t7 => gra.IN1
t7 => end_sig.IN1
neq0 => grc.IN1
neq0 => cin.IN1
neq0 => decr.IN1
con => pcin.IN1
con => pcin.IN1
con => rout.IN1
con => rout.IN1
con => rout.IN1
con => rout.IN1
irin <= t2.DB_MAX_OUTPUT_PORT_TYPE
c1out <= c1out.DB_MAX_OUTPUT_PORT_TYPE
c2out <= c2out.DB_MAX_OUTPUT_PORT_TYPE
gra <= gra.DB_MAX_OUTPUT_PORT_TYPE
grb <= grb.DB_MAX_OUTPUT_PORT_TYPE
grc <= grc.DB_MAX_OUTPUT_PORT_TYPE
main <= main.DB_MAX_OUTPUT_PORT_TYPE
mdbus <= gra.DB_MAX_OUTPUT_PORT_TYPE
mdrd <= mdrd.DB_MAX_OUTPUT_PORT_TYPE
mdout <= mdout.DB_MAX_OUTPUT_PORT_TYPE
pcin <= pcin.DB_MAX_OUTPUT_PORT_TYPE
pcout <= pcout.DB_MAX_OUTPUT_PORT_TYPE
ain <= ain.DB_MAX_OUTPUT_PORT_TYPE
cin <= cin.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
add_op <= add_op.DB_MAX_OUTPUT_PORT_TYPE
sub_op <= sub_op.DB_MAX_OUTPUT_PORT_TYPE
neg_op <= neg_op.DB_MAX_OUTPUT_PORT_TYPE
and_op <= and_op.DB_MAX_OUTPUT_PORT_TYPE
or_op <= or_op.DB_MAX_OUTPUT_PORT_TYPE
not_op <= not_op.DB_MAX_OUTPUT_PORT_TYPE
shr_op <= shr_op.DB_MAX_OUTPUT_PORT_TYPE
shra_op <= shra_op.DB_MAX_OUTPUT_PORT_TYPE
shl_op <= shl_op.DB_MAX_OUTPUT_PORT_TYPE
shc_op <= shc_op.DB_MAX_OUTPUT_PORT_TYPE
ceqb_op <= grb.DB_MAX_OUTPUT_PORT_TYPE
incr4_op <= t0.DB_MAX_OUTPUT_PORT_TYPE
baout <= grb.DB_MAX_OUTPUT_PORT_TYPE
rin <= rin.DB_MAX_OUTPUT_PORT_TYPE
rout <= rout.DB_MAX_OUTPUT_PORT_TYPE
end_sig <= end_sig.DB_MAX_OUTPUT_PORT_TYPE
stop_sig <= stop_sig.DB_MAX_OUTPUT_PORT_TYPE
read_control <= read_control.DB_MAX_OUTPUT_PORT_TYPE
write_control <= write_control.DB_MAX_OUTPUT_PORT_TYPE
wait_sig <= wait_sig.DB_MAX_OUTPUT_PORT_TYPE
goto6 <= cin.DB_MAX_OUTPUT_PORT_TYPE
conin <= conin.DB_MAX_OUTPUT_PORT_TYPE
ld_shift <= ld_shift.DB_MAX_OUTPUT_PORT_TYPE
decr <= decr.DB_MAX_OUTPUT_PORT_TYPE


|control_signals_logic|opcode_decoder:opcode_decoder1
opcode[0] => ld_instr.IN1
opcode[0] => st_instr.IN1
opcode[0] => la_instr.IN1
opcode[0] => brl_instr.IN1
opcode[0] => addi_instr.IN1
opcode[0] => neg_instr.IN1
opcode[0] => andi_instr.IN1
opcode[0] => ori_instr.IN1
opcode[0] => shra_instr.IN1
opcode[0] => shc_instr.IN1
opcode[0] => stop_instr.IN1
opcode[0] => nop_instr.IN1
opcode[0] => ldr_instr.IN1
opcode[0] => str_instr.IN1
opcode[0] => lar_instr.IN1
opcode[0] => br_instr.IN1
opcode[0] => add_instr.IN1
opcode[0] => sub_instr.IN1
opcode[0] => and_instr.IN1
opcode[0] => or_instr.IN1
opcode[0] => not_instr.IN1
opcode[0] => shr_instr.IN1
opcode[0] => shl_instr.IN1
opcode[1] => ldr_instr.IN1
opcode[1] => lar_instr.IN1
opcode[1] => sub_instr.IN1
opcode[1] => or_instr.IN1
opcode[1] => shr_instr.IN1
opcode[1] => stop_instr.IN1
opcode[1] => nop_instr.IN1
opcode[1] => str_instr.IN1
opcode[1] => br_instr.IN1
opcode[1] => add_instr.IN1
opcode[1] => and_instr.IN1
opcode[1] => not_instr.IN1
opcode[1] => shl_instr.IN1
opcode[2] => str_instr.IN1
opcode[2] => add_instr.IN1
opcode[2] => and_instr.IN1
opcode[2] => shl_instr.IN1
opcode[2] => nop_instr.IN1
opcode[2] => br_instr.IN1
opcode[2] => not_instr.IN1
opcode[3] => br_instr.IN0
opcode[3] => not_instr.IN0
opcode[3] => nop_instr.IN0
opcode[3] => and_instr.IN0
opcode[4] => and_instr.IN1
opcode[4] => not_instr.IN1
opcode[4] => nop_instr.IN1
opcode[4] => br_instr.IN1
nop_instr <= nop_instr.DB_MAX_OUTPUT_PORT_TYPE
ld_instr <= ld_instr.DB_MAX_OUTPUT_PORT_TYPE
ldr_instr <= ldr_instr.DB_MAX_OUTPUT_PORT_TYPE
st_instr <= st_instr.DB_MAX_OUTPUT_PORT_TYPE
str_instr <= str_instr.DB_MAX_OUTPUT_PORT_TYPE
la_instr <= la_instr.DB_MAX_OUTPUT_PORT_TYPE
lar_instr <= lar_instr.DB_MAX_OUTPUT_PORT_TYPE
br_instr <= br_instr.DB_MAX_OUTPUT_PORT_TYPE
brl_instr <= brl_instr.DB_MAX_OUTPUT_PORT_TYPE
add_instr <= add_instr.DB_MAX_OUTPUT_PORT_TYPE
addi_instr <= addi_instr.DB_MAX_OUTPUT_PORT_TYPE
sub_instr <= sub_instr.DB_MAX_OUTPUT_PORT_TYPE
neg_instr <= neg_instr.DB_MAX_OUTPUT_PORT_TYPE
and_instr <= and_instr.DB_MAX_OUTPUT_PORT_TYPE
andi_instr <= andi_instr.DB_MAX_OUTPUT_PORT_TYPE
or_instr <= or_instr.DB_MAX_OUTPUT_PORT_TYPE
ori_instr <= ori_instr.DB_MAX_OUTPUT_PORT_TYPE
not_instr <= not_instr.DB_MAX_OUTPUT_PORT_TYPE
shr_instr <= shr_instr.DB_MAX_OUTPUT_PORT_TYPE
shra_instr <= shra_instr.DB_MAX_OUTPUT_PORT_TYPE
shl_instr <= shl_instr.DB_MAX_OUTPUT_PORT_TYPE
shc_instr <= shc_instr.DB_MAX_OUTPUT_PORT_TYPE
stop_instr <= stop_instr.DB_MAX_OUTPUT_PORT_TYPE


